<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/icon_cost_of_service"
        style="@style/ic_style"
        android:src="@drawable/ic_store"
        app:layout_constraintBottom_toBottomOf="@+id/cost_of_service"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/cost_of_service" />
    <!--       android:layout_marginRight="16dp"-->


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/cost_of_service"
        android:layout_width="@dimen/text_input_layout_width"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_to_left_icon_16"
        android:hint="@string/label"
        app:layout_constraintStart_toEndOf="@+id/icon_cost_of_service"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/cost_of_service_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal" />

    </com.google.android.material.textfield.TextInputLayout>


    <ImageView
        android:id="@+id/icon_service_question"
        style="@style/ic_style"
        android:src="@drawable/ic_service"
        app:layout_constraintBottom_toBottomOf="@+id/how_was_the_serviceLabel"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/how_was_the_serviceLabel" />


    <TextView
        android:id="@+id/how_was_the_serviceLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_to_left_icon_16"
        android:text="@string/how_was_the_service"
        app:layout_constraintStart_toEndOf="@+id/icon_service_question"
        app:layout_constraintTop_toBottomOf="@+id/cost_of_service" />


    <RadioGroup
        android:id="@+id/tipOptions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@+id/how_was_the_serviceLabel"
        app:layout_constraintTop_toBottomOf="@id/how_was_the_serviceLabel"

        >

        <RadioButton
            android:id="@+id/amazing_20RadioButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/amazing_20" />

        <RadioButton
            android:id="@+id/good_18RadioButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/good_18" />

        <RadioButton
            android:id="@+id/ok_15RadioButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/okay_15" />

    </RadioGroup>


    <ImageView
        android:id="@+id/icon_round_up"
        style="@style/ic_style"
        app:layout_constraintStart_toStartOf="parent"
        android:src="@drawable/ic_round_up"
        app:layout_constraintTop_toTopOf="@+id/round_up_tipLabel"
        app:layout_constraintBottom_toBottomOf="@id/round_up_tipLabel"/>

    <TextView
        android:id="@+id/round_up_tipLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/round_up_tip"
        android:layout_marginStart="32dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tipOptions" />

    <Button
        android:id="@+id/calculate_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/calculate"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/round_up_tipLabel" />


    <com.google.android.material.switchmaterial.SwitchMaterial
        android:id="@+id/round_up_switch"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/calculate_button"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/tipResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/calculate_button" />


</androidx.constraintlayout.widget.ConstraintLayout>